/**
 * A React component to view a PDF document
 *

 */

@import '../theme/common.less';

.@{viewer-prefix}-popover-overlay {
    bottom: 0px;
    left: 0px;
    position: fixed;
    right: 0px;
    top: 0px;
}
