/**
 * A React component to view a PDF document
 *

 */

@import '../theme/common.less';

.@{viewer-prefix}-popover-body {
    background: #FFF;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 4px;
    left: 0;
    padding: 8px 0;
    position: absolute;
    top: -9999px;
    z-index: 9999;

    &-arrow {
        background: rgb(255, 255, 255);
    }
}
