/**
 * A React component to view a PDF document
 *

 */

@import '../theme/common.less';

.@{viewer-prefix}-tooltip-body {
    background: #000;
    border-radius: 4px;
    color: #FFF;
    left: 0;
    max-width: 300px;
    position: absolute;
    text-align: center;
    top: -9999px;
    z-index: 9999;

    &-arrow {
        background-color: #000;
    }

    &-content {
        padding: 8px;
    }
}
