/**
 * A React component to view a PDF document
 *

 */

@import '../theme/common.less';

.@{viewer-prefix}-bookmark-item {
    align-items: center;
    cursor: pointer;
    display: flex;
    padding-bottom: 6px;
    padding-right: 4px;
    padding-top: 6px;

    &:hover {
        background-color: rgba(0, 0, 0, 0.1);
    }
}
.@{viewer-prefix}-bookmark-toggle {
    margin-right: 4px;
    transform: rotate(90deg);

    &-expanded {
        transform: rotate(0deg);
    }
}
.@{viewer-prefix}-bookmark-title {
    flex-grow: 1;
    flex-shrink: 1;
    text-decoration: none;
}