/**
 * A React component to view a PDF document
 *

 */

@import '../theme/common.less';

.@{viewer-prefix}-open-file {
    background-color: transparent;
    border: none;
    border-radius: 4px;
    padding: 8px;
    position: relative;

    &:hover {
        background-color: rgba(0, 0, 0, 0.1);
    }

    &-input {
        bottom: 0px;
        cursor: pointer;
        height: 100%;
        left: 0px;
        opacity: 0;
        position: absolute;
        right: 0px;
        top: 0px;
        width: 100%;
    }
}
