/**
 * A React component to view a PDF document
 *

 */

@import '../theme/common.less';

.@{viewer-prefix}-canvas-layer {
    left: 0px;
    position: absolute;
    overflow: hidden;
    top: 0px;
}
