/**
 * A React component to view a PDF document
 *

 */

@import '../theme/common.less';

.@{viewer-prefix}-page-layer {
    align-items: center;
    box-shadow: 2px 2px 8px 0 rgba(0, 0, 0, .2);
    display: flex;
    justify-content: center;
    margin: 0px auto;
    position: relative;
}
