/**
 * A React component to view a PDF document
 *

 */

@import '../theme/common.less';

.@{viewer-prefix}-text-layer {
    height: 100%;
    left: 0px;
    line-height: 1;
    position: absolute;
    top: 0px;
    width: 100%;
}

.@{viewer-prefix}-text {
    color: transparent;
    cursor: text;
    opacity: 0.2;
    position: absolute;
    transform-origin: 0% 0%;
    white-space: pre;

    &::selection {
        background: rgb(0, 0, 255, 0.5);
        color: transparent;
    }

    &-highlight {
        background-color: rgb(180, 0, 170);
        border-radius: 4px;
        margin: -1px;
        padding: 1px;
    }
}

