/**
 * A React component to view a PDF document
 *

 */

@import '../theme/common.less';

.@{viewer-prefix}-grab {
    cursor: grab;

    :not(input),
    :not(select),
    :not(textarea) {
        cursor: grab !important;
    }
}

.@{viewer-prefix}-grabbing {
    cursor: grabbing;

    :not(input),
    :not(select),
    :not(textarea) {
        cursor: grabbing !important;
    }
}
