/**
 * A React component to view a PDF document
 *

 */

@import '../theme/common.less';

.@{viewer-prefix}-thumbnail {
    padding: 8px;

    &:hover {
        background-color: rgba(0, 0, 0, 0.3);
    }

    &-selected {
        background-color: rgba(0, 0, 0, 0.3);
    }
}
