/**
 * A React component to view a PDF document
 *

 */

@import '../theme/common.less';

.@{viewer-prefix}-zoom-popover-target {
    align-items: center;
    display: flex;
    padding: 8px;

    &-scale {
        margin-right: 4px;
    }
    
    &-arrow {
        border-color: rgba(0, 0, 0, 0.6) transparent transparent;
        border-style: solid;
        border-width: 8px 4px 0px;
        height: 0px;
        width: 0px;
    }
}
