/**
 * A React component to view a PDF document
 *

 */

@import '../theme/common.less';

.@{viewer-prefix}-progress-bar {
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 9999px;

    &-inner {
        align-items: center;
        background-color: rgb(53, 126, 221);
        border-radius: 9999px;
        color: rgb(255, 255, 255);
        display: flex;
        font-size: 10px;
        justify-content: center;
    }
}
