/**
 * A React component to view a PDF document
 *

 */

@import '../theme/common.less';

.@{viewer-prefix}-spinner {
    animation-duration: 750ms;
    animation-name: viewer-spinner-transform;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    transition-property: transform;

    &-circle {
        fill: none;
        stroke: rgba(0, 0, 0, 0.4);
        stroke-linecap: round;
        stroke-width: 2;
    }
}
@keyframes viewer-spinner-transform {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
