/**
 * A React component to view a PDF document
 *

 */

@import '../theme/common.less';

.@{viewer-prefix}-property-item {
    margin: 8px 0px;

    &-label {
        display: inline-block;
        padding-right: 8px;
        width: 30%;
    }

    &-value {
        display: inline-block;
    }
}
