/**
 * A React component to view a PDF document
 *

 */

@import '../theme/common.less';

.@{viewer-prefix}-layout-container {
    border: 1px solid rgba(0, 0, 0, 0.3);
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: 44px calc(100% - 44px);
    grid-template-rows: 44px calc(100% - 44px);
    height: 100%;
    position: relative;
    width: 100%;
}

.@{viewer-prefix}-layout-toolbar {
    align-items: center;
    background-color: rgb(238, 238, 238);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-column-span: 2;
    grid-column-end: 3;
    -ms-grid-row: 1;
    grid-row: 1;
    justify-content: center;
    padding: 4px;
}

.@{viewer-prefix}-layout-sidebar {
    border-right: 1px solid rgba(0, 0, 0, 0.2);
    display: none;
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 2;
    grid-row: 2;
    justify-content: center;
}

.@{viewer-prefix}-layout-main {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 2;
    grid-row: 2;
    overflow: scroll;
}

/* With sidebar opened */
.@{viewer-prefix}-layout-with-sidebar {
    &.@{viewer-prefix}-layout-container {
        -ms-grid-columns: 30% 1fr;
        grid-template-columns: 30% 1fr;
    }

    .@{viewer-prefix}-layout-sidebar {
        display: flex;
    }
    
    .@{viewer-prefix}-layout-main {
        -ms-grid-column: 2;
        grid-column: 2;
        -ms-grid-row: 2;
        grid-row: 2;
    }
}
