/**
 * A React component to view a PDF document
 *

 */

@import '../theme/common.less';

.@{viewer-prefix}-exit-fullscreen {
    bottom: 0;
    padding: 8px;
    position: fixed;
    right: 0;

    &-inner {
        background-color: #FFF;
    }
}
