/**
 * A React component to view a PDF document
 *

 */

@import '../theme/common.less';

.@{viewer-prefix}-sidebar {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

.@{viewer-prefix}-sidebar-tabs {
    align-items: center;
    background-color: rgb(238, 238, 238);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    padding: 4px;
}

.@{viewer-prefix}-sidebar-tab {
    padding: 0px 2px;
}

.@{viewer-prefix}-sidebar-content {
    flex-grow: 1;
    flex-shrink: 1;
    overflow: auto;
    padding: 8px 0px;
}

.@{viewer-prefix}-sidebar-thumbnails {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}
