/**
 * A React component to view a PDF document
 *

 */

@import '../theme/common.less';

.@{viewer-prefix}-toolbar-current-page-input {
    border: 1px solid rgba(0, 0, 0, 0.3);
    padding: 4px;
    width: 50px;
}
