/**
 * A React component to view a PDF document
 *

 */

@import '../theme/common.less';

.@{viewer-prefix}-attachment-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;

    &-empty {
        text-align: center;
    }
}

.@{viewer-prefix}-attachment-item {
    padding: 8px;

    &:hover {
        background-color: rgba(0, 0, 0, 0.1);
    }
}
